# Configurações do Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3:latest
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text

# Configurações do ChromaDB
CHROMA_PERSIST_DIRECTORY=./chroma_db

# Configurações de busca vetorial
VECTOR_SEARCH_K_RESULTS=3

# Configurações do servidor MCP
MCP_SERVER_NAME=LangGraphToolsMCP

# Configurações de logging (opcional)
LOG_LEVEL=INFO

#GEMINI 
GEMINI_API_KEY=

#OPENAI
OPEN_AI_API_KEY
